<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Gastenboek</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
		<link rel="stylesheet"  href="css/stylesun.css">
	</head>
	<body>
		<nav>
			<ul>				 
				<li><a href="home.html">Home</a></li>
				<li><a href="zonvakanties.html">Zonvakanties</a></li>
				<li><a href="wintervakanties.html">Wintersport en skivakanties</a> </li>
				<li><a href="vliegtickets.html">Vliegtickets</a></li>
				<li><a href="autoverhuur.html">Autoverhuur</a></li>
				<li><a href="gastenboek.html">Gastenboek</a></li>
				<li><a class="selected" href="contact.html">Contact</a></li>
				<img id="logoNav" src="images/logo.jpg" alt="logo">
			</ul>
		</nav>

		<div id="container">
			<div>
				<p>help</p>
			</div>

		</div>
	</body>
		
	<footer>
		
	</footer>
</html>